{\n  "name": "mindspark---ai-学习助手",\n  "private": true,\n  "version": "0.0.0",\n  "type": "module",\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "preview": "vite preview",\n    "start": "vite preview"\n  },\n  "dependencies": {\n    "react": "^19.2.4",\n    "react-dom": "^19.2.4",\n    "recharts": "^3.7.0",\n    "lucide-react": "^0.563.0"\n  },\n  "devDependencies": {\n    "@types/node": "^22.1.0",\n    "@vitejs/plugin-react": "^5.0.0",\n    "typescript": "^5.8.2",\n    "vite": "^6.2.0"\n  }\n}