{
  "context": {
    "fileName": [
      "AGENTS.md"
    ]
  },
  "mcpServers": {
    "project-memory": {
      "command": "python",
      "args": [
        "C:\\Users\\user\\Desktop\\Quiz-app-\\.project-memory\\project_memory_mcp_entry.py"
      ]
    }
  }
}